<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="modeling.css"> -->
    <style>
      html,
      body {
        margin: 0;
      }
      .box {
        margin-top: 10px;
        margin-right: 3px;
        margin-bottom: 40px;
        font-size: 30px;
        text-align: center;
        /* vertical-align: middle; Вот это работает только с display: table-self*/
        width: 130px;
        height: 130px;
        background-color: blueviolet;
        display: inline-block;

      }
      .box:first-child{
        background-color: antiquewhite;
      }
      .box:last-child {
        background-color: darkblue;
        margin-right: 0;
      }
      .box:nth-child(2) {
        background-color: brown;
      } 
      .box:nth-last-child(2) {
        background-color: violet;
      }
      .block {
        width: 500px;
        height: 300px;
      }

      .block__img {
        width: 40%;
        height: 250px;
        float: right;
        margin: 10px;
      }
      .clearfix {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    
    <div class="block">
        <img class="block__img block__img--float" src="./image/corgi.jpg" alt="Щенок на зеленой траве">
        <h2 class="block__title">Блок с float</h2>
        <p class="block__text">Иногда при вёрстке блока нужно, чтобы текст рядом с картинкой занимал всё оставшееся место, а после картинки располагался на всю ширину блока. Для таких ситуаций и создан </p>
        <p class="clearfix">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae omnis, quo cupiditate similique ipsum tempora exercitationem! Temporibus dolorum eum voluptate? Sint soluta, suscipit at eaque rerum quae iste odit in.</p>
    </div>


  </body>
</html>
